{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMETBAGLAN;Database=WorigoBackAppDb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
